{
  "version": 2,
  "name": "municipio-junin",
  "functions": { "api/**/*.js": { "maxDuration": 30 } },
  "routes": [
    { "src": "^/$", "dest": "/login.html" },
    {
      "src": "/css/(.*\\.css)",
      "headers": { "Cache-Control": "public, max-age=86400" },
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*\\.js)",
      "headers": { "Cache-Control": "public, max-age=86400" },
      "dest": "/js/$1"
    },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
